buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.palantir.docker' version '0.19.2'
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
    id 'project-report'
    id 'jacoco'
}

group = 'manucapco'

repositories {
     mavenCentral()
}

bootJar {
    baseName = 'digitalengineeringcourse'
    version =  '0.1.0'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")	{
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
    implementation("org.testng:testng:7.3.0")
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
 	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
 	implementation("org.springframework.kafka:spring-kafka")
	testImplementation ("org.springframework.boot:spring-boot-starter-test")
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testImplementation("junit:junit:4.13.1")
    implementation("junit:junit:4.13.1")
}

test {
        useTestNG()
    }

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport