buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}
plugins {
  id "com.palantir.docker" version "0.19.2"
}

group = 'manucapco'

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'
apply plugin: 'jacoco'

repositories {
     mavenCentral()
}

bootJar {
    baseName = 'digitalengineeringcourse'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")	{
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.5'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.testng:testng:6.11")
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
 	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
 	compile("org.springframework.kafka:spring-kafka")
	testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}

test {
        useTestNG() 
    }

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
